<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
  <title>Telekom Entertain IPTV FreeToAir Playlist</title>
  <info>http://iptv.blog/artikel/multicastadressliste/</info>
  <trackList>
    <track>
      <title>(1) Das Erste</title>
      <trackNum>1</trackNum>
      <location>rtp://@239.35.10.4:10000</location>
      <image>http://programm-manager.telekom.de/media/b42a2b0b4d2dacde6d24cf529057ac28781d2427.png</image>
    </track>
    <track>
      <title>(2) ZDF</title>
      <trackNum>2</trackNum>
      <location>rtp://@239.35.10.5:10000</location>
      <image>http://programm-manager.telekom.de/media/fc69cbcb4bf37607b4402784ac25ba2b0021fb2a.png</image>
    </track>
    <track>
      <title>(3) RTL</title>
      <trackNum>3</trackNum>
      <location>rtp://@239.35.20.10:10000</location>
      <image>http://programm-manager.telekom.de/media/0d5354f2e4c8f81e15ee224e04020d7251308c90.png</image>
    </track>
    <track>
      <title>(4) Sat.1</title>
      <trackNum>4</trackNum>
      <location>rtp://@239.35.20.20:10000</location>
      <image>http://programm-manager.telekom.de/media/f663b10f2d0f9773c51fb410377ae0abe1f8ea60.png</image>
    </track>
    <track>
      <title>(5) ProSieben</title>
      <trackNum>5</trackNum>
      <location>rtp://@239.35.20.21:10000</location>
      <image>http://programm-manager.telekom.de/media/e343b0fc73344e35eb863c553688cf3aaceee914.png</image>
    </track>
    <track>
      <title>(6) VOX</title>
      <trackNum>6</trackNum>
      <location>rtp://@239.35.20.11:10000</location>
      <image>http://programm-manager.telekom.de/media/9e0fc11750de30cbacb27446158b0a6c8a250bf5.png</image>
    </track>
    <track>
      <title>(7) Kabel 1</title>
      <trackNum>7</trackNum>
      <location>rtp://@239.35.20.38:10000</location>
      <image>http://programm-manager.telekom.de/media/c5215c58e806a0c852a770aa1558e73de6bf8a5e.png</image>
    </track>
    <track>
      <title>(8) RTL II</title>
      <trackNum>8</trackNum>
      <location>rtp://@239.35.20.22:10000</location>
      <image>http://programm-manager.telekom.de/media/f66119bb514bf743ee02eabfe84b94e0926f7e25.png</image>
    </track>
    <track>
      <title>(9) Super RTL</title>
      <trackNum>9</trackNum>
      <location>rtp://@239.35.20.39:10000</location>
      <image>http://programm-manager.telekom.de/media/0827332f485c914ef485f446e5e9ba762d66b46f.png</image>
    </track>
    <track>
      <title>(10) KiKA</title>
      <trackNum>10</trackNum>
      <location>rtp://@239.35.10.19:10000</location>
      <image>http://programm-manager.telekom.de/media/f394f52e920a103b7b84dc81b6e7c8025f2a3620.png</image>
    </track>
    <track>
      <title>(12) 3sat</title>
      <trackNum>12</trackNum>
      <location>rtp://@239.35.10.6:10000</location>
      <image>http://programm-manager.telekom.de/media/d348343f7d4c607b176a3310a8f264900fbc40e2.png</image>
    </track>
    <track>
      <title>(14) n-tv</title>
      <trackNum>14</trackNum>
      <location>rtp://@239.35.20.47:10000</location>
      <image>http://programm-manager.telekom.de/media/4a3583fa99367eda6f8a4472108d5a5dd8cf43f3.png</image>
    </track>
    <track>
      <title>(15) PHOENIX</title>
      <trackNum>15</trackNum>
      <location>rtp://@239.35.10.22:10000</location>
      <image>http://programm-manager.telekom.de/media/f9ff200dd48c752c6273271e6d6b8c02173c26aa.png</image>
    </track>
    <track>
      <title>(17) zdf_neo</title>
      <trackNum>17</trackNum>
      <location>rtp://@239.35.10.27:10000</location>
      <image>http://programm-manager.telekom.de/media/47b994fba528fe4021b74c961cde5e13e0736a3a.png</image>
    </track>
    <track>
      <title>(21) BR Süd</title>
      <trackNum>21</trackNum>
      <location>rtp://@239.35.10.7:10000</location>
      <image>http://programm-manager.telekom.de/media/f95a7082ddad85f90a589feb90db6724ab2ba2c5.png</image>
    </track>
    <track>
      <title>(25) hr</title>
      <trackNum>25</trackNum>
      <location>rtp://@239.35.10.8:10000</location>
      <image>http://programm-manager.telekom.de/media/dd6e6b51dd6d07221d13c0227d18f24c262dd1e5.png</image>
    </track>
    <track>
      <title>(27) MDR Sachsen</title>
      <trackNum>27</trackNum>
      <location>rtp://@239.35.10.9:10000</location>
      <image>http://programm-manager.telekom.de/media/190685d976d367551cdf8d2ca70f17a875a37e93.png</image>
    </track>
    <track>
      <title>(29) NDR</title>
      <trackNum>29</trackNum>
      <location>rtp://@239.35.10.10:10000</location>
      <image>http://programm-manager.telekom.de/media/c630cc073196893f96c39b8dcf90374f23507aa6.png</image>
    </track>
    <track>
      <title>(30) Radio Bremen TV</title>
      <trackNum>30</trackNum>
      <location>rtp://@239.35.10.12:10000</location>
      <image>http://programm-manager.telekom.de/media/cec59d0e4c9d207b9a960048e403f0fa65e49eb5.png</image>
    </track>
    <track>
      <title>(31) rbb Berlin</title>
      <trackNum>31</trackNum>
      <location>rtp://@239.35.10.14:10000</location>
      <image>http://programm-manager.telekom.de/media/7aa40a7fb5bba852d878feeb3bf5fca7381aea23.png</image>
    </track>
    <track>
      <title>(36) SR</title>
      <trackNum>36</trackNum>
      <location>rtp://@239.35.10.15:10000</location>
      <image>http://programm-manager.telekom.de/media/799474d4ea7c4b38c6ad41df3c68d5fa9dc2aa32.png</image>
    </track>
    <track>
      <title>(37) SWR BW</title>
      <trackNum>37</trackNum>
      <location>rtp://@239.35.10.16:10000</location>
      <image>http://programm-manager.telekom.de/media/9fab62d21ac2c4cecb1c0eca7562bc9145cc72bd.png</image>
    </track>
    <track>
      <title>(38) SWR RP</title>
      <trackNum>38</trackNum>
      <location>rtp://@239.35.10.17:10000</location>
      <image>http://programm-manager.telekom.de/media/9fab62d21ac2c4cecb1c0eca7562bc9145cc72bd.png</image>
    </track>
    <track>
      <title>(39) WDR</title>
      <trackNum>39</trackNum>
      <location>rtp://@239.35.10.18:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(55) ARTE</title>
      <trackNum>55</trackNum>
      <location>rtp://@239.35.10.20:10000</location>
      <image>http://programm-manager.telekom.de/media/a5afaa8479c553a35b9af94705b0519640fd8a5c.png</image>
    </track>
    <track>
      <title>(56) ONE</title>
      <trackNum>56</trackNum>
      <location>rtp://@239.35.10.21:10000</location>
      <image>http://programm-manager.telekom.de/media/0c97b4ccac4da8fbeb2b94b4a107100e708e1576.png</image>
    </track>
    <track>
      <title>(69) sixx</title>
      <trackNum>69</trackNum>
      <location>rtp://@239.35.20.9:10000</location>
      <image>http://programm-manager.telekom.de/media/1d96b3217ad5a5ff16f7ffe22c57be48587c057e.png</image>
    </track>
    <track>
      <title>(72) RTLNITRO</title>
      <trackNum>72</trackNum>
      <location>rtp://@239.35.20.59:10000</location>
      <image>http://programm-manager.telekom.de/media/a480f15bf95a6e543943ca45ebfb2b2d30095d6b.png</image>
    </track>
    <track>
      <title>(73) RTLplus</title>
      <trackNum>73</trackNum>
      <location>rtp://@239.35.20.57:10000</location>
      <image>http://programm-manager.telekom.de/media/740c19f617f8f5f327212d7b01c3b93ac9cafc59.png</image>
    </track>
    <track>
      <title>(74) Sat.1 Gold</title>
      <trackNum>74</trackNum>
      <location>rtp://@239.35.20.24:10000</location>
      <image>http://programm-manager.telekom.de/media/9519795b23d4f07d76c487575c31b71f5a5efd4e.png</image>
    </track>
    <track>
      <title>(75) ProSieben MAXX</title>
      <trackNum>75</trackNum>
      <location>rtp://@239.35.20.33:10000</location>
      <image>http://programm-manager.telekom.de/media/170954430748828d916dce723a9578bb3f27094c.png</image>
    </track>
    <track>
      <title>(82) ARD-alpha</title>
      <trackNum>82</trackNum>
      <location>rtp://@239.35.10.24:10000</location>
      <image>http://programm-manager.telekom.de/media/78ab416d25c06bccf0432efc44edf5928b4fcd75.png</image>
    </track>
    <track>
      <title>(84) DW</title>
      <trackNum>84</trackNum>
      <location>rtp://@239.35.20.44:10000</location>
      <image>http://programm-manager.telekom.de/media/53c73e1c6b0800427376970777f2b6bdfc554987.png</image>
    </track>
    <track>
      <title>(85) Tagesschau24</title>
      <trackNum>85</trackNum>
      <location>rtp://@239.35.10.25:10000</location>
      <image>http://programm-manager.telekom.de/media/77e1068401fab3eaf36ae0b1d1f73011fc66861b.png</image>
    </track>
    <track>
      <title>(89) kabel eins Doku</title>
      <trackNum>89</trackNum>
      <location>rtp://@239.35.20.67:10000</location>
      <image>http://programm-manager.telekom.de/media/0c0fd00469efa4c46f8aafc1b58e42ddd29ee81f.png</image>
    </track>
    <track>
      <title>(92) ZDFinfo</title>
      <trackNum>92</trackNum>
      <location>rtp://@239.35.10.28:10000</location>
      <image>http://programm-manager.telekom.de/media/6fc68ae664b9aa26a86a2cf81d9a1e9467bede56.png</image>
    </track>
    <track>
      <title>(140) BR Nord</title>
      <trackNum>140</trackNum>
      <location>rtp://@239.35.10.13:10000</location>
      <image>http://programm-manager.telekom.de/media/f95a7082ddad85f90a589feb90db6724ab2ba2c5.png</image>
    </track>
    <track>
      <title>(141) MDR S-Anhalt</title>
      <trackNum>141</trackNum>
      <location>rtp://@239.35.10.29:10000</location>
      <image>http://programm-manager.telekom.de/media/190685d976d367551cdf8d2ca70f17a875a37e93.png</image>
    </track>
    <track>
      <title>(142) MDR Thüringen</title>
      <trackNum>142</trackNum>
      <location>rtp://@239.35.10.30:10000</location>
      <image>http://programm-manager.telekom.de/media/190685d976d367551cdf8d2ca70f17a875a37e93.png</image>
    </track>
    <track>
      <title>(143) NDR Hamburg</title>
      <trackNum>143</trackNum>
      <location>rtp://@239.35.10.31:10000</location>
      <image>http://programm-manager.telekom.de/media/c630cc073196893f96c39b8dcf90374f23507aa6.png</image>
    </track>
    <track>
      <title>(144) NDR Meckl.-Vorpommer</title>
      <trackNum>144</trackNum>
      <location>rtp://@239.35.10.32:10000</location>
      <image>http://programm-manager.telekom.de/media/c630cc073196893f96c39b8dcf90374f23507aa6.png</image>
    </track>
    <track>
      <title>(145) NDR Schleswig-Holste</title>
      <trackNum>145</trackNum>
      <location>rtp://@239.35.10.33:10000</location>
      <image>http://programm-manager.telekom.de/media/c630cc073196893f96c39b8dcf90374f23507aa6.png</image>
    </track>
    <track>
      <title>(146) rbb Brandenburg</title>
      <trackNum>146</trackNum>
      <location>rtp://@239.35.10.34:10000</location>
      <image>http://programm-manager.telekom.de/media/7aa40a7fb5bba852d878feeb3bf5fca7381aea23.png</image>
    </track>
    <track>
      <title>(147) RTL NRW</title>
      <trackNum>147</trackNum>
      <location>rtp://@239.35.20.5:10000</location>
      <image>http://programm-manager.telekom.de/media/0d5354f2e4c8f81e15ee224e04020d7251308c90.png</image>
    </track>
    <track>
      <title>(148) RTL HB NDS</title>
      <trackNum>148</trackNum>
      <location>rtp://@239.35.20.6:10000</location>
      <image>http://programm-manager.telekom.de/media/0d5354f2e4c8f81e15ee224e04020d7251308c90.png</image>
    </track>
    <track>
      <title>(149) Sat.1 Bayern</title>
      <trackNum>149</trackNum>
      <location>rtp://@239.35.20.8:10000</location>
      <image>http://programm-manager.telekom.de/media/f663b10f2d0f9773c51fb410377ae0abe1f8ea60.png</image>
    </track>
    <track>
      <title>(150) Sat.1 HH SH</title>
      <trackNum>150</trackNum>
      <location>rtp://@239.35.20.12:10000</location>
      <image>http://programm-manager.telekom.de/media/f663b10f2d0f9773c51fb410377ae0abe1f8ea60.png</image>
    </track>
    <track>
      <title>(151) Sat.1 NDS Bremen</title>
      <trackNum>151</trackNum>
      <location>rtp://@239.35.20.13:10000</location>
      <image>http://programm-manager.telekom.de/media/f663b10f2d0f9773c51fb410377ae0abe1f8ea60.png</image>
    </track>
    <track>
      <title>(152) Sat.1 NRW</title>
      <trackNum>152</trackNum>
      <location>rtp://@239.35.20.14:10000</location>
      <image>http://programm-manager.telekom.de/media/f663b10f2d0f9773c51fb410377ae0abe1f8ea60.png</image>
    </track>
    <track>
      <title>(153) Sat.1 RhlPf Hessen</title>
      <trackNum>153</trackNum>
      <location>rtp://@239.35.20.15:10000</location>
      <image>http://programm-manager.telekom.de/media/f663b10f2d0f9773c51fb410377ae0abe1f8ea60.png</image>
    </track>
    <track>
      <title>(154) WDR Aachen</title>
      <trackNum>154</trackNum>
      <location>rtp://@239.35.10.35:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(155) WDR Bielefeld</title>
      <trackNum>155</trackNum>
      <location>rtp://@239.35.10.36:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(156) WDR Bonn</title>
      <trackNum>156</trackNum>
      <location>rtp://@239.35.10.37:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(157) WDR Dortmund</title>
      <trackNum>157</trackNum>
      <location>rtp://@239.35.10.38:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(158) WDR Duisburg</title>
      <trackNum>158</trackNum>
      <location>rtp://@239.35.10.39:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(159) WDR Düsseldorf</title>
      <trackNum>159</trackNum>
      <location>rtp://@239.35.10.40:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(160) WDR Essen</title>
      <trackNum>160</trackNum>
      <location>rtp://@239.35.10.41:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(161) WDR Münster</title>
      <trackNum>161</trackNum>
      <location>rtp://@239.35.10.42:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(162) WDR Siegen</title>
      <trackNum>162</trackNum>
      <location>rtp://@239.35.10.43:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(163) WDR Wuppertal</title>
      <trackNum>163</trackNum>
      <location>rtp://@239.35.10.44:10000</location>
      <image>http://programm-manager.telekom.de/media/95c2e983fd20ef6e9ab33f6b1a7fd5bbbc6cf588.png</image>
    </track>
    <track>
      <title>(164) RTL HH SH</title>
      <trackNum>164</trackNum>
      <location>rtp://@239.35.20.63:10000</location>
      <image>http://programm-manager.telekom.de/media/0d5354f2e4c8f81e15ee224e04020d7251308c90.png</image>
    </track>
    <track>
      <title>(165) RTL Hessen</title>
      <trackNum>165</trackNum>
      <location>rtp://@239.35.20.64:10000</location>
      <image>http://programm-manager.telekom.de/media/0d5354f2e4c8f81e15ee224e04020d7251308c90.png</image>
    </track>
    <track>
      <title>(401) Das Erste HD</title>
      <trackNum>401</trackNum>
      <location>rtp://@239.35.10.1:10000</location>
      <image>http://programm-manager.telekom.de/media/ab9fcc116bf18ab18d0d09e0b570bfbf3b2c9034.png</image>
    </track>
    <track>
      <title>(402) ZDF HD</title>
      <trackNum>402</trackNum>
      <location>rtp://@239.35.10.2:10000</location>
      <image>http://programm-manager.telekom.de/media/ed84d86bbad681c2d28d393eb366af8197c66226.png</image>
    </track>
    <track>
      <title>(410) KiKA HD</title>
      <trackNum>410</trackNum>
      <location>rtp://@239.35.10.11:10000</location>
      <image>http://programm-manager.telekom.de/media/e434574c76713601729b029a84437c879a790ef2.png</image>
    </track>
    <track>
      <title>(412) 3sat HD</title>
      <trackNum>412</trackNum>
      <location>rtp://@239.35.10.47:10000</location>
      <image>http://programm-manager.telekom.de/media/0242c3a92c0fdee6f2cb4609147e5a823ce7f074.png</image>
    </track>
    <track>
      <title>(415) PHOENIX HD</title>
      <trackNum>415</trackNum>
      <location>rtp://@239.35.10.48:10000</location>
      <image>http://programm-manager.telekom.de/media/555fa5fc6205dd4b55f5790c984b3bcbca95a24f.png</image>
    </track>
    <track>
      <title>(417) zdf_neo HD</title>
      <trackNum>417</trackNum>
      <location>rtp://@239.35.10.55:10000</location>
      <image>http://programm-manager.telekom.de/media/2e58ddd6028a952c64eecd39e78b12eca69954a7.png</image>
    </track>
    <track>
      <title>(421) BR Süd HD</title>
      <trackNum>421</trackNum>
      <location>rtp://@239.35.10.49:10000</location>
      <image>http://programm-manager.telekom.de/media/49bc4db1165e0b412816fead71308e5457fe248c.png</image>
    </track>
    <track>
      <title>(425) hr HD</title>
      <trackNum>425</trackNum>
      <location>rtp://@239.35.10.60:10000</location>
      <image>http://programm-manager.telekom.de/media/a3d59c3627538bbf221dd9a3f407ea96d8f42e47.png</image>
    </track>
    <track>
      <title>(427) MDR HD</title>
      <trackNum>427</trackNum>
      <location>rtp://@239.35.10.61:10000</location>
      <image>http://programm-manager.telekom.de/media/6338fe3c7f7d94dab5ec27d9d9c5f73b5fd44044.png</image>
    </track>
    <track>
      <title>(429) NDR HD</title>
      <trackNum>429</trackNum>
      <location>rtp://@239.35.10.50:10000</location>
      <image>http://programm-manager.telekom.de/media/55d245dad726def02da9d5a96ada0b504c5baed5.png</image>
    </track>
    <track>
      <title>(431) rbb Berlin HD</title>
      <trackNum>431</trackNum>
      <location>rtp://@239.35.10.62:10000</location>
      <image>http://programm-manager.telekom.de/media/951315537d715c615b0d7bda4370420f0bbb7406.png</image>
    </track>
    <track>
      <title>(436) SR HD</title>
      <trackNum>436</trackNum>
      <location>rtp://@239.35.10.64:10000</location>
      <image>http://programm-manager.telekom.de/media/8163251d434ef1764af44ea482ca114dbd5560e4.png</image>
    </track>
    <track>
      <title>(437) SWR BW HD</title>
      <trackNum>437</trackNum>
      <location>rtp://@239.35.10.51:10000</location>
      <image>http://programm-manager.telekom.de/media/d3b0174c15237103ee2fb01d91ddeb3acbf8c82c.png</image>
    </track>
    <track>
      <title>(438) SWR RP HD</title>
      <trackNum>438</trackNum>
      <location>rtp://@239.35.10.52:10000</location>
      <image>http://programm-manager.telekom.de/media/d3b0174c15237103ee2fb01d91ddeb3acbf8c82c.png</image>
    </track>
    <track>
      <title>(439) WDR HD</title>
      <trackNum>439</trackNum>
      <location>rtp://@239.35.10.53:10000</location>
      <image>http://programm-manager.telekom.de/media/3fbbeec3a8e2e12eacb113cf1d5e7a95769aad78.png</image>
    </track>
    <track>
      <title>(455) ARTE HD</title>
      <trackNum>455</trackNum>
      <location>rtp://@239.35.10.3:10000</location>
      <image>http://programm-manager.telekom.de/media/98abe626609e80cbf0bf5de1302bf1e4c6bb26af.png</image>
    </track>
    <track>
      <title>(456) ONE HD</title>
      <trackNum>456</trackNum>
      <location>rtp://@239.35.10.58:10000</location>
      <image>http://programm-manager.telekom.de/media/02693c2493716c7bcd2746c552d035753aa24677.png</image>
    </track>
    <track>
      <title>(485) tagesschau24 HD</title>
      <trackNum>485</trackNum>
      <location>rtp://@239.35.10.63:10000</location>
      <image>http://programm-manager.telekom.de/media/8043fdf7ac9e0f76d39240e0d2e6c4f8ef32981d.png</image>
    </track>
    <track>
      <title>(491) ZDFinfo HD</title>
      <trackNum>491</trackNum>
      <location>rtp://@239.35.10.56:10000</location>
      <image>http://programm-manager.telekom.de/media/34b6ae5e8a07c158779bc2a7f73bfcd12d1d341f.png</image>
    </track>
    <track>
      <title>(2025) a.tv</title>
      <trackNum>2025</trackNum>
      <location>rtp://@239.35.50.39:10000</location>
      <image>http://programm-manager.telekom.de/media/b184ff9f9ee04876c1a7f3d4f168315f8dcf1f3f.png</image>
    </track>
    <track>
      <title>(2026) allgäu.tv</title>
      <trackNum>2026</trackNum>
      <location>rtp://@239.35.50.53:10000</location>
      <image>http://programm-manager.telekom.de/media/8fac14b9b34b1225b7ee22d4d7e3a180fda1ebcb.png</image>
    </track>
    <track>
      <title>(2027) Donau TV</title>
      <trackNum>2027</trackNum>
      <location>rtp://@239.35.50.23:10000</location>
      <image>http://programm-manager.telekom.de/media/550b007d65e3e38ed26006185d22c60578f03a46.png</image>
    </track>
    <track>
      <title>(2028) Franken Fernsehen</title>
      <trackNum>2028</trackNum>
      <location>rtp://@239.35.50.43:10000</location>
      <image>http://programm-manager.telekom.de/media/34d5c5fd5eb8d9145e6ae2ddd96c81346dff6f73.png</image>
    </track>
    <track>
      <title>(2029) intv</title>
      <trackNum>2029</trackNum>
      <location>rtp://@239.35.50.1:10000</location>
      <image>http://programm-manager.telekom.de/media/dd1c027faa5907ae6d5512605510ea19f6a666cb.png</image>
    </track>
    <track>
      <title>(2030) ISAR TV</title>
      <trackNum>2030</trackNum>
      <location>rtp://@239.35.50.42:10000</location>
      <image>http://programm-manager.telekom.de/media/dd765f125f72d6e5dc038c1760de1d6017e5450b.png</image>
    </track>
    <track>
      <title>(2031) main.tv</title>
      <trackNum>2031</trackNum>
      <location>rtp://@239.35.50.49:10000</location>
      <image>http://programm-manager.telekom.de/media/819969930e619df9509c2493275bdae9be513838.png</image>
    </track>
    <track>
      <title>(2032) münchen.tv</title>
      <trackNum>2032</trackNum>
      <location>rtp://@239.35.50.6:10000</location>
      <image>http://programm-manager.telekom.de/media/47dc00442fb891cc885d44c2a637b620aa8e40b2.png</image>
    </track>
    <track>
      <title>(2033) Oberpfalz TV</title>
      <trackNum>2033</trackNum>
      <location>rtp://@239.35.50.50:10000</location>
      <image>http://programm-manager.telekom.de/media/8f011ada12843b499ca697b294327e00d410069e.png</image>
    </track>
    <track>
      <title>(2034) RFO</title>
      <trackNum>2034</trackNum>
      <location>rtp://@239.35.50.51:10000</location>
      <image>http://programm-manager.telekom.de/media/614bf94b369265d7170d520bf0885c51ba5117c6.png</image>
    </track>
    <track>
      <title>(2035) TRP1</title>
      <trackNum>2035</trackNum>
      <location>rtp://@239.35.50.52:10000</location>
      <image>http://programm-manager.telekom.de/media/e0114d29acda37bcdfdbcc1e9180b369a2ab5ca0.png</image>
    </track>
    <track>
      <title>(2036) TV Oberfranken</title>
      <trackNum>2036</trackNum>
      <location>rtp://@239.35.50.54:10000</location>
      <image>http://programm-manager.telekom.de/media/a1123d2cacc1b64f979b1d26581fe2454722eebc.png</image>
    </track>
    <track>
      <title>(2037) TV touring Schweinft</title>
      <trackNum>2037</trackNum>
      <location>rtp://@239.35.50.55:10000</location>
      <image>http://programm-manager.telekom.de/media/545faec1bdfab1242bb952e9b7b096ece6a03ab0.png</image>
    </track>
    <track>
      <title>(2038) TV touring Würzburg</title>
      <trackNum>2038</trackNum>
      <location>rtp://@239.35.50.56:10000</location>
      <image>http://programm-manager.telekom.de/media/545faec1bdfab1242bb952e9b7b096ece6a03ab0.png</image>
    </track>
    <track>
      <title>(2039) TVA Ostbayern</title>
      <trackNum>2039</trackNum>
      <location>rtp://@239.35.50.57:10000</location>
      <image>http://programm-manager.telekom.de/media/236c87e0d72e83622bbf2931e6b2660ad25ccc30.png</image>
    </track>
    <track>
      <title>(2090) center.tv Düsseldorf</title>
      <trackNum>2090</trackNum>
      <location>rtp://@239.35.50.7:10000</location>
      <image>http://programm-manager.telekom.de/media/a8caea308c067647f7e6bc58479282c6fe682be7.png</image>
    </track>
    <track>
      <title>(2104) DRF1</title>
      <trackNum>2104</trackNum>
      <location>rtp://@239.35.50.15:10000</location>
      <image>http://programm-manager.telekom.de/media/ed16af6ef5331a9ee16f35fbedb81f0f5056e03f.png</image>
    </track>
  </trackList>
</playlist>